# KeyFortress-Example-API

./: API.sln
Application/: Application.csproj
Application/interfaces/: AuthenticationService.cs  AuthorizationService.cs  VerificationService.cs
Domain/: database.sql
Domain/Dtos/: AuthRequest.cs  AuthenticationHandshake.cs  StoredMessage.cs  VerificationRequest.cs
Domain/Enums/: MfaMethodType.cs
Infrastructure/: .gitignore  Infrastructure.csproj
Infrastructure/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IVerificationService.cs
Presentation/: API.csproj  Program.cs  appsettings.Development.json
Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs
Presentation/Properties/: launchSettings.json
